# thesis-frate

./: README.md  README.txt  Tiltfile  docker-compose.yml  prometheus.yml
Orchestrator/: .gitignore  Orchestrator.sln
Orchestrator.orchestrator_data/: elsa.sqlite.db-shm  elsa.sqlite.db-wal
Orchestrator/Orchestrator.Elsa.Designer/: .gitignore  App.razor  Dockerfile  Dockerfile_20241119  Dockerfile_old  Orchestrator.Elsa.Designer.csproj  Program.cs  _imports.razor  appsettings.json  nginx.conf
Orchestrator/Orchestrator.Elsa.Designer/Pages/: Index.razor
Orchestrator/Orchestrator.Infrastructure/: Class1.cs  Orchestrator.Infrastructure.csproj  PickleDfRef.cs
Orchestrator/Orchestrator.Infrastructure/Contexes/: PythonScriptContext.cs
Orchestrator/Orchestrator.Infrastructure/Enums/Clustering/: ClusteringAlgorithmEnum.cs
Orchestrator/Orchestrator.Infrastructure/Enums/CorrelationAnalysis/: CorrelationMethodEnum.cs
Orchestrator/Orchestrator.Infrastructure/Enums/DecisionTree/: CriterionEnum.cs  SplitterEnum.cs
Orchestrator/Orchestrator.Infrastructure/Enums/ExportToFile/: ExportToFileDelimiter.cs  ExportToFileMode.cs
Orchestrator/Orchestrator.Infrastructure/Enums/FilterDf/: FilterConditionEnum.cs
Orchestrator/Orchestrator.Infrastructure/Enums/ImportTextData/: ImportFileDelimiter.cs  ImportFileMode.cs
Orchestrator/Orchestrator.Infrastructure/Enums/JoinTables/: JoinMethodEnum.cs
Orchestrator/Orchestrator.Infrastructure/Enums/ManageOutliers/: OutlierMethodEnum.cs
Orchestrator/Orchestrator.Infrastructure/Enums/NearestNeighbors/: DistanceMetricEnum.cs
Orchestrator/Orchestrator.Infrastructure/Enums/Normalization/: NormalizationMethodEnum.cs
Orchestrator/Orchestrator.Infrastructure/Models/: SliceWorkflowConfiguration.cs
Orchestrator/Orchestrator.Managers/: Orchestrator.Managers.csproj  TrustworthinessManager.cs
Orchestrator/Orchestrator.Managers/Extensions/: ManagerConfigurations.cs
Orchestrator/Orchestrator.Server/: Dockerfile  Dockerfile_20241119  Dockerfile_OLD  Orchestrator.Server.csproj  Orchestrator.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Orchestrator/Orchestrator.Server/Activities/: AdaBoost.cs  AppendTables.cs  Clustering.cs  CorrelationAnalysis.cs  DecisionTree.cs  DecisionTreeBasic.cs  DropColumns.cs  ExportToCsv.cs  ExportToFile.cs  FilterDf.cs  ImportOnlineData.cs  ImportTextData.cs  ImputeMissingValues.cs  JoinTables.cs  LinearSvm.cs  ManageOutliers.cs  NaiveBayes.cs  NearestNeighbors.cs  NeuralNetwork.cs  Normalization.cs  PythonProcessFailedException.cs  RandomForest.cs  RbfSvm.cs  ReadCsv.cs  SortColumns.cs  Stats.cs  XgBoost.cs  __PythonFaasActivityBase.cs
Orchestrator/Orchestrator.Server/Properties/: launchSettings.json
example-datasets/: base.csv  commaNumeric.csv  commaNumericWithNulls.csv  diabetes.csv  pipe.csv
example-workflows/: complex-workflow-branching.json  complex-workflow-for-loop.json  medium-workflow-clustering.json  medium-workflow-decision-tree.json  medium-workflow-full-online-clustering.json  medium-workflow-online-clustering.json  medium-workflow-online-decision-tree.json  medium-workflow-online-nn.json  simple-workflow-clustering.json  simple-workflow-impute.json  simple-workflow-remove-column.json
idp-setup/: .gitignore
idp-setup/stef-clients/: clients.tf  plumbing.tf  roles.tf
idp-setup/stef-clients-dev/: .terraform.lock.hcl  main.tf  plumbing.tf
node-funcs/_infra_helpers/: kn-func.json
node-funcs/ada-boost/: PythonContext.json  func.py  requirements.txt
node-funcs/ada-boost/chart_manager/: generate_charts.py
node-funcs/append-tables/: func.py
node-funcs/calculate-trust-stats/: func.py  requirements.txt
node-funcs/clustering-v2/: PythonContext.json  func.py  func.yaml  requirements.txt
node-funcs/clustering-v2/chart_manager/: generate_charts.py
node-funcs/correlation-analysis/: func.py
node-funcs/decision-tree/: PythonContext.json  func.py  func.yaml  label_encoding.txt  requirements.txt
node-funcs/decision-tree-basic/: func.py  requirements.txt
node-funcs/decision-tree/sandbox_data/: pvak97nk.csv
node-funcs/decision-tree/sandbox_data/mock_requests/: simple_request.py  simple_request_pva97kn.py
node-funcs/decision-tree/service/business_layer/: pipline.py
node-funcs/decision-tree/service/business_layer/data_preparation/: preparation.py  preparation_helper.py
node-funcs/decision-tree/service/business_layer/dtos/: decision_tree_classifier_inputs.py  model_data_dto.py  tree_info.py  tree_parameter_dto.py
node-funcs/decision-tree/service/infrastructure_layer/: config.json  constants.py  file_manager.py  graph_helper.py  image_encoder.py  logger.py  pdf_reporter.py
node-funcs/drop-columns/: func.py  func.yaml
node-funcs/export-csv/: func.py
node-funcs/export-to-file/: func.py  requirements.txt
node-funcs/filter-df/: func.py
node-funcs/import-online-data/: func.py  func.yaml  requirements.txt
node-funcs/import-text-data/: PythonContext.json  func.py
node-funcs/impute-missing-values/: func.py  requirements.txt
node-funcs/impute-missing-values/chart_builders/: dataset_chart_builder.py
node-funcs/join-tables/: func.py
node-funcs/linear-svm/: func.py
node-funcs/manage-outliers/: func.py  func.yaml  requirements.txt
node-funcs/naive-bayes/: func.py
node-funcs/nearest-neighbors/: func.py
node-funcs/neural-network/: func.py
node-funcs/normalization/: README.md  func.py  func.yaml  requirements.txt
node-funcs/random-forest/: func.py
node-funcs/rbf-svm/: func.py
node-funcs/read-csv/: func.py
node-funcs/sort-columns/: func.py
node-funcs/stats/: PythonContext.json  func.py  requirements.txt
node-funcs/xg-boost/: func.py  requirements.txt
orchestrator_data/: elsa.sqlite.db-shm  elsa.sqlite.db-wal
(+14 files in other folders)
