<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <UserSecretsId>9a0c6a40-7f18-4d3a-8a7e-37d26e96274a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elsa" Version="3.2.3" />
        <PackageReference Include="Elsa.Quartz" Version="3.2.1" />
        <PackageReference Include="Elsa.CSharp" Version="3.2.3" />
        <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.3" />
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.3" />
        <PackageReference Include="Elsa.Identity" Version="3.2.3" />
        <PackageReference Include="Elsa.Scheduling" Version="3.2.3" />
        <PackageReference Include="Elsa.Workflows.Api" Version="3.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.5.3" />
        <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orchestrator.Infrastructure\Orchestrator.Infrastructure.csproj" />
      <ProjectReference Include="..\Orchestrator.Managers\Orchestrator.Managers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orchestrator.Infrastructure\Orchestrator.Infrastructure.csproj" />
    </ItemGroup>

</Project>
